.loginscreen.middle-box{
	width: 50%;
	margin: auto;
	top: 50%;
	transform: translateY(-50%);
	position: relative;
	padding-top: 0px;
}
.img-width{
	width: 50%;
}
.nav.nav-third-level > li.active{
	border:none;
}
@media (max-width: 768px) {
	.loginscreen.middle-box{
		width: 90%;
	}
	.img-width{
		width: 100%;
	}
}
.middle-box{
	max-width: 600px;
}
.gray-icon{
	color: #a1a1a1;
}
.login .error{
	display: none !important;
}
.blue-bg .form-control{
	color: #333;
}
.no-padding{
	padding: 0px !important;
}
.padding-10{
	padding: 10px 0px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
	vertical-align: middle;
}

.table-bordered > thead > tr > th, .table-bordered > thead > tr > td{
	background-color: inherit; 
}
.font-black-color{
	color: #000;
}
.home-heading{
	font-size: 2.5rem;
	font-style: inherit;
	font-weight: 800;
}

.checkbox label::before{
	width: 20px;
	height: 20px;
}
.checkbox label{
	padding-left: 10px;
}
.checkbox label::after{
	width: 20px;
	height: 20px;
	padding-left: 4px;
	padding-top: 2px;
}
.padding-bottom-12{
	padding-bottom: 12px !important;
}
.padding-left-0{
	padding-left: 0px !important;
}

.c-checkbox label::after{
	padding-left: 0px;
}

.line-height-2{
	line-height: 2 !important;
}

.select2-container{
	width: 100% !important;
	z-index: 99999;
}

.select2-container--default .select2-search--inline .select2-search__field{
	width: inherit !important; 
}
.has-error .select2-container--default .select2-selection--multiple{
	border: 1px solid #ed5565 !important;
}
.select2-container--default .select2-selection--multiple{
	border-radius: 0px;
}
.table-checkbox-padding {
	padding: 8px 0px 20px 0px !important;
}
.note-editor.note-frame {
	border: 1px solid #a9a9a9 !important;
}
.text-block-content{
	margin: 0px;
	padding-bottom: 10px;
	padding-top: 5px;
	font-size: 20px;
}
.text-block-title{
	font-size: 15px;
	margin: 0px;
	padding-top: 10px;
}
.border-bottom-2{
	border-bottom: 2px dotted #ccc;
}
.padding-tb-14{
	padding: 14px 0px;
}
.dropzone_border{
	border: 2px dashed #1ab394 !important;
	
}
.dropzone_border .dz-message{
	font-size: 19px !important;
}
.margin-b-20{
	margin-bottom: 20px;
}
.border-bottom-none{
	border: none !important;
	padding-bottom: 0px !important;
}
.no-margin-alert{
	margin-bottom: 0px !important;
}
.display_file_name {
	white-space: nowrap;
	width: 150px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.delete-button{
	position: absolute;
    right: 0px;
    top: 115px;
    left: 163px;
    bottom: 0px;
}
.updated-file-box{
	float: left;
	width: 227px !important;
}
.updated-file{
	margin-right: 0px !important;
	margin-left: 20px !important;
}
.file .updated-icon{
	padding: 10px 10px !important;
	text-align: center;
}
.modal-width{
	max-width: 1150px !important;
}
.activity_padding{
	padding-bottom: 10px;
	padding-top: 10px;
}
.activity_content{
	padding: 10px 20px 20px 20px;
}
.dropdown-menu > li > a {
	color: inherit;
	line-height: 18px !important;
	text-align: left;
	font-weight: normal;
}
.content-pd{
	padding: 5px 0px 5px 10px;
}
.dropdown-messages-pd{
	padding: 7px 7px 7px 7px;
}
.notification-pd{
	padding: 3px 0px !important;
	min-height: 0 !important;
}
.tags_design{
	border-radius: 2px;
	padding: 10px 10px 10px 10px;
	background-color: #1c84c6;
	color: #fff;
	font-size: 18px;
}
.img_tbl{
	height: 40px !important;
	width: 40px !important;
}
.timeline-item .content_msg{
	border-left: 1px solid #e7eaec !important;
	border-top: 1px solid #e7eaec !important;
	padding-top: 10px !important;
	min-height: 85px !important;
}
/*########################## Rating ################################*/

.rateit button.rateit-reset {
	background: url(delete.gif) 0 0;
	width: 16px;
	height: 16px;
	display: -moz-inline-box;
	display: inline-block;
	float: left;
	outline: 0;
	border: none;
	padding: 0;
	display: none !important;
}

div.bigstars div.rateit-range
{
    background: url(star-white32.png);
    height: 32px;
}
 
div.bigstars div.rateit-hover
{
    background: url(star-gold32.png);
}
 
div.bigstars div.rateit-selected
{
    background: url(star-red32.png);
}
 
div.bigstars div.rateit-reset
{
    background: url(star-black32.png);
    width: 32px;
    height: 32px;
}
 
div.bigstars div.rateit-reset:hover
{
    background: url(star-white32.png);
}
.label-large{
	font-size: large !important;
}
.link-error{
	color: red !important;
}
.file_upload_icon {
	color: #676a6c !important;
}
.badge_fixed_width{
	width: 100%;
}
.count-font{
	font-size: 80px;
	line-height: 80px;
	text-shadow: 2px 2px 0 #fff, 2px 2px 2px rgba(0, 0, 0, 0.7);
	font-weight: 600;
	animation: pulse 2s linear infinite;
}
.ublue{
	color: #11a7db !important;
}
.ured{
	color: #ed5564 !important;
}
.uorange{
	color: #fb6e52 !important;
}
.ugreen{
	color: #48cfae !important;
}
.ugray{
	color: #666 !important;
}
.ulblue{
	color: #87a7e0 !important;
}
